{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": ["node"]
  },
  "exclude": [
    "manifest.config.ts",
    "polyfills.ts",
    "test.ts",
    "main.ts",
    "app/app-routing.module.ts",
    "app/app.component.ts",
    "app/app.module.ts",
    "app/model",
    "app/test",
    "app/shared",
    "app/views",
    "environments",
    "assets/**",
    "**/*.spec.ts"
  ]
}
